{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@z0/contracts/*": ["./packages/contracts/src/*"]
    }
  },
  "include": ["tests/**/*", "packages/**/*"]
}
